spring.application.name=ARMStorage
server.port=8080
spring.datasource.url=jdbc:postgresql://arg-storage-db-diplom.internal:5432/arm_storage_db
spring.datasource.username=postgres
spring.datasource.password=XKwzfJFvHyZ6LVM
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.access.secret=ZAQ-SPXkKDMs2wk-m12
jwt.refresh.secret=xlz-S3-9SJD0o77
jwt.subject=ARM
jwt.issuer=ARMStorage
