<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage ARM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover{
            background-color: #006bff;
        }
    </style>
</head>
<body>

<div class="container">
    <p id="access-token" hidden="hidden" th:text="|${session.token}|"></p>
    <select name="select" id="select_storage"></select>
    <select name="select" id="select_category"></select>
    <select name="select" id="select_item"></select>
    <input type="number" id="count" placeholder="Кількість">
    <input type="number" id="cell" placeholder="Комірка">
    <input type="number" id="price" placeholder="Ціна за одиницю">
    <button onclick="addItem()">СТВОРИТИ</button>
</div>

<script>
    const token = document.getElementById("access-token").textContent
    const categorySelector = document.getElementById("select_category")
    const itemSelector = document.getElementById("select_item")
    const storageSelector = document.getElementById("select_storage")
    const itemPrice = document.getElementById("price")

    const xhr = new XMLHttpRequest();
    xhr.open("GET", "/storage/category/all");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.setRequestHeader("Authorization", `Bearer ${token}`);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            const responseArray = JSON.parse(xhr.response);
            responseArray.forEach(function(category) {
                let option = document.createElement("option");
                option.text = category.name;
                option.value = category.id;
                categorySelector.add(option);
            });
        }
    };
    xhr.send();

    const xhr2 = new XMLHttpRequest();
    xhr2.open("GET", "/storage/mystorages");
    xhr2.setRequestHeader("Content-Type", "application/json");
    xhr2.setRequestHeader("Authorization", `Bearer ${token}`);
    xhr2.onreadystatechange = function () {
        if (xhr2.readyState === 4 && xhr2.status === 200) {
            const responseArray = JSON.parse(xhr2.response);
            responseArray.forEach(function(category) {
                let option = document.createElement("option");
                option.text = category.name;
                option.value = category.id;
                storageSelector.add(option);
            });
        }
    };
    xhr2.send();

    categorySelector.addEventListener("change", function() {
        const selectedValue = categorySelector.value;
        const xhrItem = new XMLHttpRequest();
        xhrItem.open("GET", "/storage/category/items/"+selectedValue);
        xhrItem.setRequestHeader("Content-Type", "application/json");
        xhrItem.setRequestHeader("Authorization", `Bearer ${token}`);
        xhrItem.onreadystatechange = function () {
            if (xhrItem.readyState === 4 && xhrItem.status === 200) {
                const responseArray = JSON.parse(xhrItem.response);
                while (itemSelector.firstChild) {
                    itemSelector.removeChild(itemSelector.firstChild);
                }
                responseArray.forEach(function(category) {
                    let option = document.createElement("option");
                    option.text = category.name;
                    option.value = category.id;
                    itemSelector.add(option);
                });
            }
        };
        xhrItem.send();
    });

    itemSelector.addEventListener("change", function() {
        const selectedValue = itemSelector.value;
        const xhrItemPrice = new XMLHttpRequest();
        xhrItemPrice.open("GET", "/storage/item/"+selectedValue);
        xhrItemPrice.setRequestHeader("Content-Type", "application/json");
        xhrItemPrice.setRequestHeader("Authorization", `Bearer ${token}`);
        xhrItemPrice.onreadystatechange = function () {
            if (xhrItemPrice.readyState === 4 && xhrItemPrice.status === 200) {
                const item = JSON.parse(xhrItemPrice.response);
                itemPrice.value = item.price
            }
        };
        xhrItemPrice.send();
    });

    function addItem(){
        const data = {
            "storageId": storageSelector.value,
            "itemId": itemSelector.value,
            "cell": parseInt(document.getElementById("cell").value),
            "count": parseInt(document.getElementById("count").value)
        }
        const xhrPost = new XMLHttpRequest();
        xhrPost.open("POST", "/storage/add-item");
        xhrPost.setRequestHeader("Content-Type", "application/json");
        xhrPost.setRequestHeader("Authorization", `Bearer ${token}`);
        xhrPost.onreadystatechange = function () {
            if (xhrPost.readyState === 4) {
                if (xhrPost.status === 200) {
                    window.location.href = "/main";
                } else {
                    alert("Дані введено не коректно!");
                }
            }
        };
        xhrPost.send(JSON.stringify(data));
    }

</script>
</body>
</html>