<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage ARM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover{
            background-color: #006bff;
        }
    </style>
</head>
<body>

<div class="container">
    <p id="access-token" hidden="hidden" , th:text="|${session.token}|"></p>
    <p id="user-id" hidden="hidden" , th:text="|${userId}|"></p>
    <select name="select" , id="select_storage"></select>
    <button onclick="editUser()">ДОБАВИТИ</button>
</div>

<script>
    const token = document.getElementById("access-token").textContent
    const userId = document.getElementById("user-id").textContent
    const selector = document.getElementById("select_storage")

    const xhrAll = new XMLHttpRequest();
    let allStorages = [];
    let storagesWithoutUser = [];
    let userStorages = [];
    xhrAll.open("GET", "/admin/storages/all");
    xhrAll.setRequestHeader("Content-Type", "application/json");
    xhrAll.setRequestHeader("Authorization", `Bearer ${token}`);
    xhrAll.onreadystatechange = function () {
        if (xhrAll.readyState === 4 && xhrAll.status === 200) {
            allStorages = JSON.parse(xhrAll.response);
            const xhrUser = new XMLHttpRequest();
            xhrUser.open("GET", "/admin/storages/user/"+userId);
            xhrUser.setRequestHeader("Content-Type", "application/json");
            xhrUser.setRequestHeader("Authorization", `Bearer ${token}`);
            xhrUser.onreadystatechange = function () {
                if (xhrUser.readyState === 4 && xhrUser.status === 200) {
                    if(xhrUser.response.length === 0){
                        userStorages = []
                    }else {
                        userStorages = JSON.parse(xhrUser.response);
                    }
                    console.log(userStorages)
                    storagesWithoutUser = allStorages.filter(function(storage) {
                        return !userStorages.some(function(userStorage) {
                            return userStorage.id === storage.id;
                        });
                    });
                    console.log(storagesWithoutUser)
                    storagesWithoutUser.forEach(function(storage) {
                        let option = document.createElement("option");
                        option.text = storage.name;
                        option.value = storage.id;
                        selector.add(option);
                    });
                }
            };
            xhrUser.send();
        }
    };
    xhrAll.send();


    function editUser(){
        const xhrEdit = new XMLHttpRequest();
        const data = {
            "userId": userId,
            "storageId": selector.value,
        };

        xhrEdit.open("POST", "/admin/storages/add-user");
        xhrEdit.setRequestHeader("Content-Type", "application/json");
        xhrEdit.setRequestHeader("Authorization", `Bearer ${token}`);
        xhrEdit.onreadystatechange = function () {
            if (xhrEdit.readyState === 4){
                if (xhrEdit.status === 200) {
                    window.location.href = "/adminpage";
                } else {
                    alert("Дані введено не коректно!");
                }
            }
        };
        xhrEdit.send(JSON.stringify(data));
    }
</script>
</body>
</html>