<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARM Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover{
            background-color: #006bff;
        }
    </style>
</head>
<body>

<div class="container">
    <p id="access-token" hidden="hidden" , th:text="|${session.token}|"></p>
    <button onclick="returnToMain()">Повернутись до АРМ</button>
    <br/><br/>
    <button onclick="createCategory()">Створити категорію</button>
    <button onclick="createItem()">Створити предмет</button>
    <button onclick="createStorage()">Створити склад</button>
    <button onclick="createUser()">Зареєструвати користувача</button>
    <br/><br/>
    <select name="select" , id="select_user"></select>
    <button onclick="editUser()">Редагувати користувача</button>
</div>

<script>
    const token = document.getElementById("access-token").textContent
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "/admin/users/all");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.setRequestHeader("Authorization", `Bearer ${token}`);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            const selector = document.getElementById("select_user")
            const responseArray = JSON.parse(xhr.response);
            responseArray.forEach(function(user) {
                let option = document.createElement("option");
                option.text = user.fullname;
                option.value = user.id;
                selector.add(option);
            });

        }
    };
    xhr.send();

    function returnToMain(){
        window.location.href = "/main";
    }
    function createCategory(){
        window.location.href = "/createcategory";
    }

    function createItem(){
        window.location.href = "/createitem";
    }

    function createStorage(){
        window.location.href = "/createstorage";
    }

    function createUser(){
        window.location.href = "/reguser";
    }

    function editUser(){

        window.location.href = "/edit-user/ " + document.getElementById("select_user").value;
    }


</script>

</body>
</html>