<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage ARM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <input type="text" id="login" placeholder="Логін">
    <input type="password" id="password" placeholder="Пароль">
    <button onclick="login()">ВХІД</button>
</div>

<script>
    function login() {
        const login = document.getElementById("login").value;
        const password = document.getElementById("password").value;

        const data = {
            "login": login,
            "password": password
        };

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/login");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                if(xhr.responseText.toLowerCase() === "true")
                    window.location.href = "/main";
            }
        };
        xhr.send(JSON.stringify(data));

    }
</script>

</body>
</html>