<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            position: fixed;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .column-container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .left-column {
            width: 25%;
            height: 100%;
            background-color: #f0f0f0;
        }

        .right-column {
            border-left: 5px solid #cccccc;
            width: 75%;
            height: 100%;
        }

        .top-row {
            padding-left: 2%;
            display: flex;
            align-items: center;
            border-bottom: 5px solid #cccccc;
            height: 15%;
        }

        .left-top-row {
            border-bottom: 5px solid #cccccc;
            height: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .fullname {
            width:100%;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 3vh;
            margin: 0
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover{
            background-color: #006bff;
        }

        .top-row-button{
            margin-right: 2%;
        }

        .toggle-button {
            padding: 10px 20px;
            width: 100%;
            background-color: #d0d0d0;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .toggle-button:hover{
            background-color: #c0c0c0;
        }

        .category{
            display: none;
        }
        .category.special{
            display: block;
        }
    </style>
    <title>Storage ARM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p id="role" hidden="hidden" th:text="|${session.role}|"></p>
    <p id="token" hidden="hidden" th:text="|${session.token}|"></p>
    <div class="column-container">
        <div class="left-column" , id="left-column">
            <div class="left-top-row" , id="left-top-row">
                <p class="fullname" th:text="|${session.fullname}|"></p>
                <p class="fullname" th:text="|${session.roleLocale}|"></p>
            </div>
            <div id="categories-panel">
            </div>
        </div>
        <div class="right-column" , id="right-column">
            <div class="top-row" , id="right-tow-row">
                <button class="top-row-button" onclick="addItem()">Прийом товару</button>
                <button class="top-row-button" onclick="giveItem()">Видача товару</button>
                <button class="top-row-button" onclick="moveItem()">Переміщення товару</button>
                <button class="top-row-button" onclick="removeItem()">Списання товару</button>
                <button class="top-row-button" onclick="checkItem()">Інвертиризація</button>
            </div>
        </div>
    </div>

    <script>

        const token = document.getElementById("token").textContent;
        const userRole = document.getElementById("role").textContent;

        if(userRole === "ROLE_ADMIN"){
            let button = document.createElement("button");
            button.textContent = "Адмін панель";
            button.onclick = openAdminPage;
            const div = document.getElementById("left-top-row");
            div.appendChild(button);
        }
        function openAdminPage(){
            window.location.href = "/adminpage";
        }

        let userStorages = []
        const xhrStorages = new XMLHttpRequest();
        xhrStorages.open("GET", "/storage/mystorages");
        xhrStorages.setRequestHeader("Content-Type", "application/json");
        xhrStorages.setRequestHeader("Authorization", `Bearer ${token}`);
        xhrStorages.onreadystatechange = function () {
            if (xhrStorages.readyState === 4) {
                if (xhrStorages.status === 200) {
                    userStorages = JSON.parse(xhrStorages.response)
                }
            }
        };
        xhrStorages.send();

        let userItems = []
        const xhrItems = new XMLHttpRequest();
        xhrItems.open("GET", "/storage/items/available");
        xhrItems.setRequestHeader("Content-Type", "application/json");
        xhrItems.setRequestHeader("Authorization", `Bearer ${token}`);
        xhrItems.onreadystatechange = function () {
            if (xhrItems.readyState === 4) {
                if (xhrItems.status === 200) {
                    userItems = JSON.parse(xhrItems.response)
                    const groupedItems = userItems.reduce((acc, currentValue) => {
                        if (acc[currentValue.category.id]) {
                            acc[currentValue.category.id].push(currentValue);
                        } else {
                            acc[currentValue.category.id] = [currentValue];
                        }
                        return acc;
                    }, {});
                    const categoryIdToNameMap = {};
                    userItems.forEach(item => {
                        categoryIdToNameMap[item.category.id] = item.category.name;
                    });
                    let leftContainer = document.getElementById("categories-panel")
                    for (let categoryId in groupedItems) {
                        if (groupedItems.hasOwnProperty(categoryId)) {
                            let categoryItems = groupedItems[categoryId];
                            let toggleButton = document.createElement("button");
                            toggleButton.textContent = categoryIdToNameMap[categoryId] + "▼"
                            toggleButton.setAttribute("divId", categoryId)
                            toggleButton.className = "toggle-button"
                            toggleButton.onclick = toggleTab
                            leftContainer.appendChild(toggleButton)
                            let itemsDiv = document.createElement("div");
                            itemsDiv.id = categoryId
                            itemsDiv.className = "category"
                            categoryItems.forEach(function (item) {
                                // TODO buttons for management
                                let itemText = document.createElement("p");
                                itemText.textContent=item.name
                                itemsDiv.appendChild(itemText)
                            })
                            leftContainer.appendChild(itemsDiv)
                            let hr = document.createElement("hr");
                            leftContainer.appendChild(hr)
                        }
                    }
                }
            }
        };
        xhrItems.send();

        function addItem(){
            window.location.href = "/additem";
        }

        function giveItem(){
            window.location.href = "/giveitem";
        }

        function moveItem(){

        }

        function removeItem(){
            window.location.href = "/removeitem";
        }

        function checkItem(){

        }

        function toggleTab(){
            const divId = event.target.getAttribute('divId')
            console.log(divId)
            const element = document.getElementById(divId)
            if (element.classList.contains('special')) {
                element.classList.remove('special');
                window.event.target.textContent = window.event.target.textContent.slice(0, -1) + "▼"
            }else{
                element.classList.add('special');
                window.event.target.textContent = window.event.target.textContent.slice(0, -1) + "▲"
            }
        }

    </script>
</body>
</html>