<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARM Admin panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <p id="access-token" hidden="hidden" , th:text="|${session.token}|"></p>
    <input type="text" id="login" placeholder="Логін">
    <input type="text" id="fullname" placeholder="Ім'я">
    <input type="text" id="password" placeholder="Пароль">
    <select name="select" , id="select_role"></select>
    <button onclick="createUser()">СТВОРИТИ</button>
</div>

<script>
    const token = document.getElementById("access-token").textContent
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "/roles");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            const selector = document.getElementById("select_role")
            const responseArray = JSON.parse(xhr.response);
            console.log(responseArray)
            responseArray.forEach(function(role) {
                let option = document.createElement("option");
                option.text = role.locale;
                option.value = role.name;
                selector.add(option);
            });

        }
    };
    xhr.send();

    function createUser() {
        const login = document.getElementById("login").value;
        const fullname = document.getElementById("fullname").value;
        const password = document.getElementById("password").value;
        const role = document.getElementById("select_role").value;

        const data = {
            "login": login,
            "fullname": fullname,
            "password": password,
            "role": role
        };

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/admin/register");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Authorization", `Bearer ${token}`);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    window.location.href = "/adminpage";
                } else {
                    alert("Дані введено не коректно або такий користувач уже існує!");
                }
            }
        };
        xhr.send(JSON.stringify(data));
    }
</script>
</body>
</html>