<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage ARM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover{
            background-color: #006bff;
        }
    </style>
</head>
<body>

<div class="container">
    <p id="access-token" hidden="hidden" th:text="|${session.token}|"></p>
    <select name="select" id="select_storage"></select>
    <select hidden="hidden" name="select" id="select_item"></select>
    <input hidden="hidden" type="number" id="count" placeholder="Кількість">
    <button hidden="hidden" id="remove-button" onclick="removeItem()">СПИСАТИ</button>
</div>

<script>
    const token = document.getElementById("access-token").textContent
    const itemSelector = document.getElementById("select_item")
    const storageSelector = document.getElementById("select_storage")

    const xhrStorage = new XMLHttpRequest();
    xhrStorage.open("GET", "/storage/mystorages");
    xhrStorage.setRequestHeader("Content-Type", "application/json");
    xhrStorage.setRequestHeader("Authorization", `Bearer ${token}`);
    xhrStorage.onreadystatechange = function () {
        if (xhrStorage.readyState === 4 && xhrStorage.status === 200) {
            const responseArray = JSON.parse(xhrStorage.response);
            responseArray.forEach(function(category) {
                let option = document.createElement("option");
                option.text = category.name;
                option.value = category.id;
                storageSelector.add(option);
            });
        }
    };
    xhrStorage.send();

    storageSelector.addEventListener("change", function() {
        const selectedValue = storageSelector.value;
        const xhrItem = new XMLHttpRequest();
        xhrItem.open("GET", "/storage/items/all/"+selectedValue);
        xhrItem.setRequestHeader("Content-Type", "application/json");
        xhrItem.setRequestHeader("Authorization", `Bearer ${token}`);
        xhrItem.onreadystatechange = function () {
            if (xhrItem.readyState === 4 && xhrItem.status === 200) {
                const responseArray = JSON.parse(xhrItem.response);
                console.log(responseArray)
                while (itemSelector.firstChild) {
                    itemSelector.removeChild(itemSelector.firstChild);
                }
                itemSelector.hidden=false
                document.getElementById("count").hidden=false
                document.getElementById("remove-button").hidden=false
                responseArray.forEach(function(item) {
                    let option = document.createElement("option");
                    option.text = item.cell + ": " + item.item.name + " " + item.count + item.item.measurement
                    option.value = item.item.id + " " + item.cell
                    itemSelector.add(option);
                });
            }
        };
        xhrItem.send();
    });

    function removeItem(){
        const splited = itemSelector.value.split(" ")
        const data = {
            "storageId": storageSelector.value,
            "itemId": parseInt(splited[0]),
            "cell": parseInt(splited[1]),
            "count": parseInt(document.getElementById("count").value)
        }
        const xhrPost = new XMLHttpRequest();
        xhrPost.open("POST", "/storage/remove-item");
        xhrPost.setRequestHeader("Content-Type", "application/json");
        xhrPost.setRequestHeader("Authorization", `Bearer ${token}`);
        xhrPost.onreadystatechange = function () {
            if (xhrPost.readyState === 4) {
                if (xhrPost.status === 200) {
                    window.location.href = "/main";
                } else {
                    alert("Дані введено не коректно!");
                }
            }
        };
        xhrPost.send(JSON.stringify(data));
    }

</script>
</body>
</html>